EAGLE AutoRouter Statistics:

Job           : C:/Users/SiewGoh/Documents/eagle/RGB LED CUBE/LED Cube.brd

Start at      : 15:47:00 (4/13/2014)
End at        : 15:47:00 (4/13/2014)
Elapsed time  : 00:00:00

Signals       :   247   RoutingGrid: 50 mil  Layers: 2
Connections   :   407   predefined:  406 ( 12 Vias )

Router memory :   66000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
